<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Animal Sounds</title>
  
  <link rel="stylesheet" href="style.css">
</head>
  <body>
    <h1> </h1>
    <div class="container">
      <button onclick="playSound('dog')">Dog</button>
      <button onclick="playSound('cat')">Cat</button>
      <button onclick="playSound('cow')">Cow</button>
      <button onclick="playSound('lion')">Lion</button>
    </div>
    <script src="script.js"></script>
    
  
  </body>
</html>
